class Tester {

    // Method to sort the array using Bubble Sort
    public static void sortArray(int arr[]) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Swap arr[j] and arr[j+1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    // Method to find the maximum sum of 'm' integers in the sorted array
    public static int findMaxSum(int arr[], int m) {
        int n = arr.length;
        if (m > n) {
            return 0;
        }
        int sum = 0;
        for (int i = n - 1; i >= n - m; i--) {
            sum += arr[i];
        }
        return sum;
    }

    // Method to find the minimum sum of 'm' integers in the sorted array
    public static int findMinSum(int arr[], int m) {
        int n = arr.length;
        if (m > n) {
            return 0;
        }
        int sum = 0;
        for (int i = 0; i < m; i++) {
            sum += arr[i];
        }
        return sum;
    }

    // Method to print the array
    public static void displayArray(int arr[]) {
        for (int i : arr) {
            System.out.print(i + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int arr[] = { 64, 34, 25, 12, 22, 11, 90 };

        System.out.println("Original Array:");
        displayArray(arr);

        sortArray(arr);

        System.out.println("Sorted Array:");
        displayArray(arr);

        System.out.println("Maximum Sum for m=4: " + findMaxSum(arr, 4));
        System.out.println("Minimum Sum for m=3: " + findMinSum(arr, 3));
    }
}
